REACT_APP_API_URI = https://datn-server-9iyu.onrender.com/api
REACT_APP_LIMIT = 10
REACT_APP_MCETINY = ot4qpttqui81q0pb096bz7qb3nqck1ze8xodyvkhxhinlty2
REACT_APP_URL = https://datn-client.onrender.com
REACT_APP_LIMIT_PAGE = 10

